<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="image/favicon.png">
</head>
    
<body>
    <div class="tabs-container">
<p>All paragraphs on this page will be 16 pixels.</p>
  </style>
  <ul class="tab-list">
    <li class="tab-item active" data-tab="tab1">Home</li>
    <li class="tab-item" data-tab="tab2">Blog</li>
  </ul>
  <div id="tab1" class="tab-panel active">
    <!-- Content for Tab 1 -->
  </div>
  <div id="tab2" class="tab-panel">
    <!-- Content for Tab 2 -->
  </div>
</div>
    <div2>
        <h1>Hello World!</h1>
    </div2>
</body>
</html>
